<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.UpdatePoiFragment">

    <EditText
        android:id="@+id/et_poi_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:hint="@string/poi_name"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/textTitle"
        android:textSize="50dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearlayout_create_poi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_poi_name"
        android:orientation="horizontal"
        android:weightSum="1">


        <ImageButton
            android:id="@+id/ib_poi_picture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/et_poi_name"
            android:layout_weight="1"
            android:background="@color/img"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_photo_camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_create_poi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_create_poi1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_poi_gps_data_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/longi"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_poi_gps_data_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="@string/lati"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_poi_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_create_poi2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:ems="30"
        android:gravity="left|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/linearlayout_create_poi3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_poi_description"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="bottom"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_poi_cancel"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt_poi_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@color/buttonNav"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

</RelativeLayout>

