<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.DetailsPodFragment">


    <CheckBox
        android:id="@+id/cb_pod_delais_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="51dp"
        android:text="@string/vertical"
        android:textColor="@color/textColor"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/pb_pod_details_vertical"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"

        android:layout_alignLeft="@+id/cb_pod_delais_vertical"
        android:layout_alignStart="@+id/cb_pod_delais_vertical"
        android:layout_below="@+id/cb_pod_delais_vertical" />

    <CheckBox
        android:id="@+id/cb_pod_delais_rocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/pb_pod_details_vertical"
        android:layout_alignStart="@+id/pb_pod_details_vertical"
        android:layout_below="@+id/pb_pod_details_vertical"
        android:layout_marginTop="27dp"
        android:text="@string/rocks"
        android:textColor="@color/textColor"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/pb_pod_details_rocks"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/cb_pod_delais_rocks"
        android:layout_alignStart="@+id/cb_pod_delais_rocks"
        android:layout_below="@+id/cb_pod_delais_rocks" />

    <CheckBox
        android:id="@+id/cb_pod_delais_slope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pb_pod_details_rocks"
        android:layout_alignStart="@+id/pb_pod_details_rocks"
        android:layout_below="@+id/pb_pod_details_rocks"
        android:layout_marginTop="27dp"
        android:text="@string/slope"
        android:textColor="@color/textColor"
        android:textSize="25dp" />

    <ProgressBar
        android:id="@+id/pb_pod_details_slope"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/cb_pod_delais_slope"
        android:layout_alignStart="@+id/cb_pod_delais_slope"
        android:layout_below="@+id/cb_pod_delais_slope" />

    <LinearLayout
        android:id="@+id/linearlayout_details1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb_pod_details_slope"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2"
        android:gravity="bottom"
        >

    <Button
        android:id="@+id/bt_pod_details_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:background="@color/red"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/bt_pod_details_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:background="@color/buttonNav"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    </LinearLayout>

</RelativeLayout>
