<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.DetailsPodFragment">

    <TextView
        android:id="@+id/tv_details_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pod_details"
        android:textColor="@color/textTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewDetailsPod"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@color/textColor"
        android:layout_below="@+id/tv_details_pod"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </ListView>


    <LinearLayout
        android:id="@+id/linearlayout_details5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listViewDetailsPod"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_pod_details_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_pod_details_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/buttonNav"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
