<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.HomeFragement">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:src="@drawable/mountain"
        tools:ignore="MissingConstraints"
        android:scaleType="fitXY"

        />

    <Button
        android:id="@+id/createTrack"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/green"
        android:text="@string/create_track"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/CreatePoiPod"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@color/green"
        android:text="Create POI-POD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTrack"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/POIPODList"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@color/green"
        android:text="@string/poi_pod_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePoiPod"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

    <Button
        android:id="@+id/about"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:background="@color/green"
        android:text="@string/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/POIPODList"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />


</android.support.constraint.ConstraintLayout>
