<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/po_list_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.PoiPodListFragment">


    <SearchView
        android:id="@+id/sv_poi_pod_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/img"
        android:orientation="horizontal"
        android:visibility="visible">

    </SearchView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/sv_poi_pod_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/textColor" />

    <LinearLayout
        android:id="@+id/linearlayout_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listView"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center_horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linearlayout_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_poi_add_list"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="@string/poi"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="POI" />

            <ImageButton
                android:id="@+id/ib_poi_add_list"
                android:layout_width="72dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/ic_add_poi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_pod_add_list"
                android:layout_width="72dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="@string/pod"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="POD" />

            <ImageButton
                android:id="@+id/ib_pod_add_list"
                android:layout_width="72dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/ic_add_pod" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
