<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.CreatePoiFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/et_poi_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:hint="@string/poi_name"
        android:textAlignment="center"
        android:textColor="@color/textTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:singleLine="true"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_poi_name"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearlayout_create_poi1">


        <ImageButton
            android:id="@+id/ib_poi_take_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/et_poi_name"
            android:layout_weight="1"
            android:background="@color/img"
            android:src="@drawable/ic_photo_camera"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_create_poi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_create_poi1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_poi_gps_data_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/longi"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_poi_gps_data_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/lati"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_poi_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_create_poi2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="30"
        android:gravity="left|top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearlayout_create_poi3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_poi_description"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:gravity="bottom">

        <Button
            android:id="@+id/bt_poi_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_poi_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/buttonNav"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

</RelativeLayout>
