<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.hes.santour.HomeFragement">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:src="@drawable/mountain"
        tools:ignore="MissingConstraints"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/linearlayout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/createTrack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/create_track"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_weight="1"
        />


    <Button
        android:id="@+id/POIPODList"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/green"
        android:text="@string/poi_pod_list"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"

        />

    <Button
        android:id="@+id/about"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/green"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="1"
        />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/green"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="15dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            />

    </LinearLayout>



</RelativeLayout>
